# MyCalculator

./: build.gradle  patch_1.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalculator/: MainActivity.kt
app/src/main/res/drawable/: app_background.xml  backspace.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
