// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.ajoberstar:grgit:2.3.0"
        //classpath 'org.ajoberstar:gradle-git:0.8.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
import org.ajoberstar.grgit.Grgit

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe()
    gitStr = gitVersionName
    int i = 0
    while(gitStr[i] != 'g' && i < gitStr.length())
        i++
    gitStr = gitStr.substring(0,i-1)
    i = 0

    int j = 0
    while(gitStr[i] != '-') {
        if (gitStr[i] == '.')
            j = i
        i++
    }
    gitStr = gitStr.substring(0,j+1) + gitStr.substring(i+1,gitStr.length()) + ".0"
    gitVersionName = gitStr
    gitVersionCode = git.tag.list().size()
    gitVersionCodeTime = git.head().time
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}







