// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"


        classpath "org.ajoberstar:grgit:1.9.3"
        classpath 'org.ajoberstar:gradle-git:0.8.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
import org.ajoberstar.grgit.Grgit

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe()
    gitVersionCode = git.tag.list().size()
    gitVersionCodeTime = git.head().time
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}














def getGitCommand = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log','--date=local','--name-status','--after="2018.07.19"'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

task prinGitLog{
    println getGitCommand()
}

